plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.abdolphininfratech"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 9
        versionName "2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://abdolphininfratech.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://abdolphininfratech.com/\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    Image Uploading
    implementation 'id.zelory:compressor:1.0.4'
   // implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.volley:volley:1.1.0'

    //app updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
}