<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:elevation="5dp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/img_member"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"

                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Personal Information"
                            android:textAppearance="@style/TextFieldBold"

                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Branch"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Sponsor ID"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_Sponsor_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Designation"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_Designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="First Name"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_firestName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Mobile No"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_Contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Email"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="PAN Number"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tv_panNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Pincode"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tv_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:imeOptions="actionNext"
                            android:maxLength="6"
                            android:inputType="number"
                            android:maxLines="1"

                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="State"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="City"
                            android:textAppearance="@style/TextFieldBold"
                            android:textColor="@color/fab_color_shadow"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/box_bg"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardview1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Bank Details"
                        android:textAppearance="@style/TextFieldBold"
                        android:background="@color/colorPrimaryDark"

                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Account Number"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Bank Name"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Branch Name"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="IFSC"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_ifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Adhar Number"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_adharno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Address"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/fab_color_shadow"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/box_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"

                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:text="Update"
                android:textAppearance="@style/TextFieldBold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>