<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/text_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="From Date"
        android:textAppearance="@style/TextFieldBold"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="To Date"
        android:textAppearance="@style/TextFieldBold"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/text_from_date"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_bg"
        android:hint="from date"
        android:padding="4dp"
        android:textAppearance="@style/TextFieldBold"

        android:textColor="@color/textcolor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_from_date" />

    <EditText
        android:id="@+id/tv_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_bg"
        android:hint="to date"
        android:padding="4dp"
        android:textAppearance="@style/TextFieldBold"
        android:textColor="@color/textcolor"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_from_date"
        app:layout_constraintTop_toBottomOf="@+id/text_from_date" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:padding="4dp"
        android:text="Availability Status"
        android:textSize="13sp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_date" />
    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_funnel"
        android:padding="4dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_date" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toBottomOf="@+id/btn_search"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/TextFieldBold"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_margin="1dp"
            android:background="@color/red"
            android:layout_weight="1"
            android:text="Booked"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textAppearance="@style/TextFieldBold"

            android:background="#36973A"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="Available"/>  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/yellow"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textAppearance="@style/TextFieldBold"

        android:layout_margin="1dp"
        android:text="On Hold"/>  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textAppearance="@style/TextFieldBold"

        android:background="#BD48D1"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:text=" Allotted"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>